<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:background="@color/backgroundClr"
    android:layout_height="match_parent"
    tools:context=".activity_classes.ProductDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#005013">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_marginEnd="8dp"
            android:onClick="homeIntent"
            android:src="@drawable/btn_home"
            android:layout_width="50dp"
            android:background="#005013"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/detailedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product title"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">


            <RelativeLayout
                android:onClick="cartIntent"
                android:layout_marginEnd="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/cartQtt"
                    android:layout_alignParentBottom="true"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"/>

                <ImageButton
                    android:layout_toRightOf="@+id/cartQtt"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cart"
                    android:background="#005013"
                     />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/detailedImage"
                android:paddingBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:src="@mipmap/ic_launcher"
                android:layout_height="200dp" />

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@android:color/white"
                    android:text="Qtty:"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/quantitySupBtn"
                    android:text="-"
                    android:textSize="24sp"
                    android:onClick="sub"
                    android:textColor="#000000"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/quantityTv"
                    android:textSize="24sp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/quantityAddBtn"
                    android:text="+"
                    android:textSize="24sp"
                    android:onClick="add"
                    android:textColor="#000000"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/adToCartBtn"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textSize="24sp"
                    android:onClick="addToCart"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add" />

                <TextView
                    android:id="@+id/idDetailPrice"
                    android:text="Price"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="/-"
                    android:textSize="22sp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/productDesctiption"
                android:padding="8dp"
                android:textSize="18sp"
                android:text="Product description here Product description here Product description here Product description here Product description here Product description here Product description here Product description here Product description here Product description here Product"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>