<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartDetailsActivity">

    <TextView
        android:id="@+id/cartItemTitle"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Total cart itmes: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/cartList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>