<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/backgroundClr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_classes.SignupActivity">

    <android.support.v7.widget.Toolbar
        android:background="@color/toolBarClr"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:text="Sign up"
            android:textColor="@color/textClr"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="E-mail: "
            android:textColor="@color/textClr"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/emailEt"
            android:textColor="@color/textClr"
            android:textColorHint="@color/textClr"
            android:hint="E-mail here"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/textClr"
            android:text="Password: "
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/pass1Et"
            android:textColor="@color/textClr"
            android:textColorHint="@color/textClr"
            android:hint="Password here"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/textClr"
            android:text="Password: "
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/pass2Et"
            android:textColor="@color/textClr"
            android:textColorHint="@color/textClr"
            android:hint="Password Again"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />

    </LinearLayout>
    <Button
        android:onClick="singUp"
        android:textSize="20sp"
        android:textColor="@color/backgroundClr"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>