<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/idProductImage"
        android:src="@drawable/electronics"
        android:layout_width="100dp"
        android:scaleType="centerCrop"
        android:layout_height="100dp" />
    <TextView
        android:textColor="#ffffff"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="22sp"
        android:layout_toRightOf="@+id/idProductImage"
        android:text="Title will be here"
        android:id="@+id/idTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Price"
        android:textColor="#ffffff"
        android:layout_marginEnd="8dp"
        android:layout_below="@+id/idTitleTv"
        android:layout_alignParentEnd="true"
        android:id="@+id/icPriceTv"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>